# Researcher

./: .gitignore  CHANGELOG.md  CHANGELOG_FULL.md  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json
.github/workflows/: build.yml  release.yml
docs/: index.md  roadmap.md  what-is-researcher.md
docs/.vitepress/: config.mts
docs/dev/advanced/: criterion-handlers.md  locking-other-recipe-types.md
docs/dev/basics/: adding-a-research.md  criteria.md  getting-started.md  locking-recipes.md
src/client/java/io/github/tr100000/researcher/: ClientResearchTracker.java  DefaultCriterionHandlers.java  ResearchToast.java  ResearcherClient.java  ResearcherCriterionHandlers.java  ResearcherTriggerHandlers.java
src/client/java/io/github/tr100000/researcher/api/: ClientResearchTrackerGetter.java  CriterionDisplay.java  CriterionDisplayElement.java  CriterionDisplayElementWithTooltip.java  CriterionHandler.java  CriterionHandlerRegistry.java  RecipeUnlockDisplay.java  RecipeUnlockDisplayRegistry.java  ResearcherClientEvents.java
src/client/java/io/github/tr100000/researcher/api/criterion/: AbstractElementWithTooltip.java  CriterionDisplay.java  CriterionDisplayElement.java  CriterionHandler.java  CriterionHandlerRegistry.java  ElementUtils.java  ElementWithComponentTooltip.java  PredicateUtils.java
src/client/java/io/github/tr100000/researcher/api/recipe/: RecipeUnlockDisplay.java  RecipeUnlockDisplayRegistry.java  package-info.java
src/client/java/io/github/tr100000/researcher/api/reward/: ResearchClientReward.java  ResearchClientRewardRegistry.java  package-info.java
src/client/java/io/github/tr100000/researcher/api/trigger/: TriggerDisplay.java  TriggerDisplayElement.java  TriggerHandler.java  TriggerHandlerRegistry.java  package-info.java
src/client/java/io/github/tr100000/researcher/api/util/: IndentedTextHolder.java
src/client/java/io/github/tr100000/researcher/command/: ResearcherClientCommand.java
src/client/java/io/github/tr100000/researcher/compat/: JeiDelegate.java  ReiDelegate.java  RrvDelegate.java  package-info.java
src/client/java/io/github/tr100000/researcher/impl/criterion/: AbstractConsumeItemCriterionHandler.java  AbstractCraftCriterionHandler.java  AbstractCriterionHandler.java  AbstractItemCriterionHandler.java  AbstractTriggerHandler.java  AnyBlockUseCriterionHandler.java  AnyBlockUseTriggerHandler.java  BeeNestDestroyedCriterionHandler.java  BeeNestDestroyedTriggerHandler.java  BlockBrokenCriterionHandler.java  BlockBrokenTriggerHandler.java  BredAnimalsCriterionHandler.java  BredAnimalsTriggerHandler.java  BrewedPotionCriterionHandler.java  BrewedPotionTriggerHandler.java  ChangedDimensionCriterionHandler.java  ChangedDimensionTriggerHandler.java  ChanneledLightningCriterionHandler.java  ChanneledLightningTriggerHandler.java  (+83 more)
src/client/java/io/github/tr100000/researcher/networking/: ResearcherClientNetworking.java
src/client/java/io/github/tr100000/researcher/screen/: AbstractResearchView.java  RecipeUnlockWidget.java  ResearchDescriptionWidget.java  ResearchHud.java  ResearchInfoView.java  ResearchListView.java  ResearchNodeContainingView.java  ResearchNodeWidget.java  ResearchRewardWidget.java  ResearchScreen.java  ResearchTooltipComponent.java  ResearchTooltipWrapper.java  ResearchTreeView.java  ResearchTreeZoomButton.java  ScrollableView.java  StartResearchButton.java  package-info.java
src/client/resources/: researcher.client.mixins.json
src/main/java/io/github/tr100000/researcher/: LockableRecipeTypesList.java  ModUtils.java  PlayerResearchTracker.java  Research.java  ResearchCriterion.java  ResearchManager.java  ResearchProgress.java  ResearchStatus.java  ResearchSyncMode.java  Researcher.java  ResearcherCriteria.java  ResearcherCriteriaTriggers.java  ResearcherRegistries.java  ResearcherRewardTypes.java  package-info.java
src/main/java/io/github/tr100000/researcher/api/: PlayerResearchHolder.java  PlayerResearchTrackerGetter.java  ResearchHolder.java  ResearchManagerGetter.java  ResearchReward.java  ResearchRewardType.java  ResearcherEvents.java  ServerResearchTrackerGetter.java  package-info.java
src/main/java/io/github/tr100000/researcher/command/: ResearchCommand.java  ResearcherCommand.java
src/main/java/io/github/tr100000/researcher/config/: ResearcherClientConfig.java  ResearcherConfigs.java  ResearcherServerConfig.java  package-info.java
src/main/java/io/github/tr100000/researcher/criteria/: BlockBrokenCriterion.java  HasResearchCriterion.java  ItemCraftedCriteria.java  ItemCraftedCriterion.java  ResearchItemsCriterion.java
src/main/java/io/github/tr100000/researcher/criterion/: BlockBrokenTrigger.java  ItemCraftedTrigger.java  ResearchItemsTrigger.java  ResearchUnlockedTrigger.java  package-info.java
src/main/java/io/github/tr100000/researcher/graph/: GraphLayout.java  ResearchGraph.java  package-info.java
src/main/java/io/github/tr100000/researcher/mixin/: CriterionConditionsContainerMixin.java  CriterionTriggerListenerMixin.java  DataPackContentsMixin.java  ItemMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  RecipeCraftingHolderMixin.java  RecipeUnlockerMixin.java  ReloadableServerResourcesMixin.java  ResearcherMixinPlugin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  package-info.java
src/main/java/io/github/tr100000/researcher/networking/: ResearchUpdateS2CPacket.java  ResearcherNetworking.java  StartResearchC2SPacket.java  package-info.java
src/main/java/io/github/tr100000/researcher/reward/: ExperienceReward.java  FireworksReward.java  LootReward.java  package-info.java
src/main/resources/: fabric.mod.json  researcher.accesswidener  researcher.classtweaker  researcher.mixins.json
src/main/resources/assets/researcher/: sounds.json
src/main/resources/assets/researcher/lang/: en_us.json
src/main/resources/data/researcher/: lockable_recipe_types.json
src/testmod/java/io/github/tr100000/researcher/testmod/: ResearcherTestmod.java  package-info.java
src/testmod/resources/: fabric.mod.json
(+82 files in other folders)
