plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id "com.diffplug.spotless" version "8.+"
    id "com.modrinth.minotaur" version "2.+"
    id "maven-publish"
}

version = "$project.mod_version+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "TerraformersMC Maven"
        url = "https://maven.terraformersmc.com/releases"
        content {
            includeGroup "com.terraformersmc"
        }
    }
    maven {
        name = "FzzyMaven"
        url = "https://maven.fzzyhmstrs.me/"
        content {
            includeGroup "me.fzzyhmstrs"
        }
    }
    maven {
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven {
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
        content {
            includeGroupAndSubgroups "me.shedaniel"
            includeGroup "dev.architectury"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "maven.modrinth:trutils:${project.trutils_version}"
    implementation "maven.modrinth:codec2schema:${project.codec2schema_version}"
    implementation("me.fzzyhmstrs:fzzy_config:${project.fzzy_config_version}") {
        exclude group: "me.lucko", module: "fabric-permissions-api"
    }
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    if (project.recipe_viewer == "jei") {
        runtimeOnly "mezz.jei:jei-26.1.1-fabric:${project.jei_version}"
    }
    compileOnly "mezz.jei:jei-26.1.1-fabric:${project.jei_version}"

    if (project.recipe_viewer == "rei") {
        runtimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
    }
    compileOnly "me.shedaniel:RoughlyEnoughItems-api:${project.rei_version}"
    compileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${project.rei_version}"

    if (project.recipe_viewer == "rrv") {
        runtimeOnly "maven.modrinth:rrv:${project.rrv_version}-fabric"
    }
    compileOnly "maven.modrinth:rrv:${project.rrv_version}-fabric"
}

apply from: "https://raw.githubusercontent.com/Tr100000/modding-utils/main/scripts/devlogin.gradle"

loom.splitEnvironmentSourceSets()

sourceSets {
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
        compileClasspath += main.output
        runtimeClasspath += main.output

        compileClasspath += client.compileClasspath
        runtimeClasspath += client.runtimeClasspath
        compileClasspath += client.output
        runtimeClasspath += client.output
    }
}

loom {
    mods {
        "researcher" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    accessWidenerPath = file("src/main/resources/researcher.classtweaker")

    runs {
        testmod {
            client()
            name = "Testmod Client"
            source = sourceSets.testmod
            ideConfigGenerated = true
            programArgs "--launch_target", "net.fabricmc.loader.impl.launch.knot.KnotClient"
            mainClass.set "net.covers1624.devlogin.DevLogin"
        }
    }
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)

spotless {
    format "misc", {
        target "*.gradle", "*.properties", ".gitattributes", ".gitignore"

        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25

    withSourcesJar()
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

modrinth {
    projectId = "researcher"
    versionNumber = project.version
    versionName = project.version
    uploadFile = jar
    additionalFiles = [sourcesJar]
    changelog = rootProject.file("CHANGELOG.md").text
    syncBodyFrom = rootProject.file("README.md").text
    dependencies {
        required.project "fabric-api"
        required.project "trutils"
        required.project "fzzy-config"
    }

    gameVersions.add(project.minecraft_version)
    if (project.modrinth_extra_minecraft_versions) {
        project.modrinth_extra_minecraft_versions.split(",").each { gameVersions.add(it.trim()) }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
