org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.0.4
maven_group=io.github.tr100000.researcher
archives_base_name=researcher

# Dependencies
fabric_version=0.140.2
trutils_version=0.0.6+1.21.11
fzzy_config_version=0.7.4-fix2+1.21.11
modmenu_version=17.0.0-beta.1

recipe_viewer=jei
jei_version=27.3.0.12
rei_version=21.9.812
