org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.3.0-beta.1
maven_group=io.github.tr100000
archives_base_name=researcher

# Dependencies
fabric_version=0.144.3+26.1
trutils_version=0.2.0-beta.1+26.1
codec2schema_version=0.3.1+26.1
fzzy_config_version=0.7.6+26.1
modmenu_version=18.0.0-alpha.8

recipe_viewer=rrv
jei_version=29.2.0.17
rei_version=21.11.814
rrv_version=7.0.3+26.1
