org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=io.github.tr100000.researcher
archives_base_name=researcher

# Dependencies
fabric_version=0.132.0+1.21.8
trutils_version=1.0.0+1.21.8
fzzy_config_version=0.7.2+1.21.6
modmenu_version=15.0.0-beta.3
