org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.3.1
maven_group=io.github.tr100000
archives_base_name=researcher

# Dependencies
fabric_version=0.145.4+26.1.2
trutils_version=0.2.0-beta.1+26.1
codec2schema_version=0.3.4+26.1.2
fzzy_config_version=0.7.6+26.1
modmenu_version=18.0.0-alpha.8

recipe_viewer=none
jei_version=29.5.0.26
rei_version=21.11.814
rrv_version=7.1.4+26.1.1

# Publishing
modrinth_extra_minecraft_versions=26.1.1,26.1
