org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.0.3
maven_group=io.github.tr100000.researcher
archives_base_name=researcher

# Dependencies
fabric_version=0.139.4
trutils_version=0.0.4+1.21.11
fzzy_config_version=0.7.3+1.21.11
modmenu_version=17.0.0-alpha.1

recipe_viewer=none
jei_version=1.21.10-fabric:26.2.0.27
rei_version=21.9.812
