org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.0.2
maven_group=io.github.tr100000.researcher
archives_base_name=researcher

# Dependencies
fabric_version=0.138.3
trutils_version=0.0.4+1.21.10
fzzy_config_version=0.7.3+1.21.9
modmenu_version=16.0.0-rc.1

recipe_viewer=none
jei_version=26.2.0.27
rei_version=20.0.811
